{
  "compilerOptions": {
    "baseUrl": "src", // O la carpeta que consideres raíz
    "paths": {
      "@/*": ["*"] // Alias @ para la raíz (src en este caso)
    }
  },
  "include": ["src", "src/Modules/ConfigModule/context/RolesContext.jsx"] // Incluye los archivos de tu proyecto
}
